# WS_Controller

./: .gitignore  config.yml  pom.xml  servers.yml
src/main/java/fr/ekazuki/wscntroller/user/: StatType.java  User.java  UserListener.java  UserManager.java  UserModel.java
src/main/java/fr/ekazuki/wscontroller/: WSConnect.java  WSControllerPlugin.java  WSListener.java  WSPluginListener.java
src/main/java/fr/ekazuki/wscontroller/game/: GameCommand.java  GameType.java  MurderPM.java
src/main/resources/: bungee.yml
