<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ekazuki</groupId>
	<artifactId>wscontroller</artifactId>
	<version>1.0.1</version>
	
	<name>WSController</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
   		<repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
		  <repository>
		    <id>confuser-repo</id>
		    <url>https://ci.frostcast.net/plugin/repository/everything</url>
		  </repository>
	</repositories>
	
	<build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <!-- put your configurations here -->
		        </configuration>
		        <executions>
		          	<execution>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>shade</goal>
		           		</goals>
		        	</execution>
		    	</executions>
			</plugin>
        </plugins>
        <resources>
            <resource>
            	<targetPath>.</targetPath>
            	<filtering>true</filtering>
            	<directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>bungee.yml</include>
                </includes>
            </resource>
		</resources>
    </build>
	<dependencies>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.41</version>
		</dependency>
		<dependency>
	    	<groupId>io.socket</groupId>
	    	<artifactId>socket.io-client</artifactId>
	    	<version>1.0.0</version>
	  	</dependency>
    	<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>net.luckperms</groupId>
	        <artifactId>api</artifactId>
	        <version>5.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>me.confuser.banmanager</groupId>
	    	<artifactId>BanManagerCommon</artifactId>
	    	<version>7.3.0-SNAPSHOT</version>
	    	<scope>provided</scope>
	  	</dependency>
	</dependencies>
</project>